# crm_back

./: .editorconfig  .gitignore  CrmBack.csproj  CrmBack.http  CrmBack.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  cookies.txt  db_script.sql  docker-compose.yaml  format-code.sh  format.sh  nginx.conf  redis.conf  test.sql
.github/workflows/: build.yaml
Api/Controllers/: UserController.cs
Api/Filters/: ValidationFilter.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Controllers/: ActivController.cs  AuthController.cs  BaseApiController.cs  CrudController.cs  OrgController.cs  UserController.cs
Core/Common/: BaseResponse.cs  ResponseCode.cs
Core/Exceptions/: BusinessException.cs
Core/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Core/Repositories/: IUserRepository.cs
Core/Services/: IUserService.cs
Core/Specifications/: SearchSpecifications.cs
Core/Utils/: BaseResponse.cs  CompiledQueries.cs  JwtHelper.cs
Core/Validators/: LoginUserDtoValidator.cs  PaginationDtoValidator.cs  UpdateUserDtoValidator.cs
DAO/: IActivDAO.cs  ICrudDAO.cs  IOrgDAO.cs  IPlanDAO.cs  IRefreshTokenDAO.cs  IUserDAO.cs
DAO/Impl/: ActivDAO.cs  CachedActivDAO.cs  CachedOrgDAO.cs  CachedPlanDAO.cs  CachedUserDAO.cs  OrgDAO.cs  PlanDAO.cs  RefreshTokenDAO.cs  UserDAO.cs
DAOs/: IActivDAO.cs  ICrudDAO.cs  IOrgDAO.cs  IRefreshTokenDAO.cs  IUserDAO.cs
DAOs/Impl/: ActivDAO.cs  BaseCrudDAO.cs  OrgDAO.cs  RefreshTokenDAO.cs  UserDAO.cs
Data/: AppDBContext.cs
Data/Repositories/: UserRepository.cs
Domain/Activities/: ActivEntity.cs  StatusEntity.cs
Domain/Auth/: RefreshTokenEntity.cs
Domain/Common/: BaseEntity.cs
Domain/Organizations/: OrgEntity.cs
Domain/Users/: PolicyEntity.cs  UserEntity.cs  UserPolicyEntity.cs
Infrastructure/Data/: AppDBContext.cs
Properties/: launchSettings.json
Services/: IOrgService.cs  IService.cs  IUserService.cs  UserService.cs
Tests/: BaseRepositoryTests.cs  OrgControllerTests.cs  Test.cs  Tests.csproj
Tests/Controllers/: BaseApiControllerTests.cs  TestController.cs  UserControllerTests.cs
Tests/Integration/: BasePostgreSqlIntegrationTest.cs  BaseRepositoryPostgreSqlIntegrationTests.cs
Tests/Repository/: RepositoryTests.cs
Tests/Services/: ActivServiceTests.cs  BaseServiceTest.cs  OrgServiceTests.cs  PlanServiceTests.cs  UserServiceTests.cs
sql-scripts/: 01-init-tables.sql  02-seed-data.sql  05-refresh-tokens.sql
src/: CrmBack.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ActivController.cs  BaseApiController.cs  OrgController.cs  PlanController.cs  UserController.cs
src/Api/Health/: HealthCheckMiddleware.cs  MiddlewareExtensions.cs
src/Controllers/: ActivController.cs  BaseApiController.cs  OrgController.cs  PlanController.cs  UserController.cs
src/Core/Attributes/: ColumnAttribute.cs  TableAttribute.cs
src/Core/Config/: DatabaseLoggingOptions.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Models/Dto/: ActivDto.cs  OrgDto.cs  PlanDto.cs  StatusDto.cs  UserDto.cs
src/Core/Models/Entities/: ActivEntity.cs  OrgEntity.cs  PlanEntity.cs  PolicyEntity.cs  RefreshTokenEntity.cs  StatusEntity.cs  UserEntity.cs  UserPolicyEntity.cs
src/Core/Models/Payload/Activ/: CreateActivPayload.cs  HumReadActivPayload.cs  ReadActivPayload.cs  UpdateActivPayload.cs
src/Core/Models/Payload/Org/: CreateOrgPayload.cs  ReadOrgPayload.cs  UpdateOrgPayload.cs
src/Core/Models/Payload/Plan/: CreatePlanPayload.cs  ReadPlanPayload.cs  UpdatePlanPayload.cs
src/Core/Models/Payload/User/: CreateUserPayload.cs  LoginResponsePayload.cs  LoginUserPayload.cs  ReadUserPayload.cs  RefreshTokenPayload.cs  RefreshTokenRequest.cs  UpdateUserPayload.cs
src/Core/Models/Status/: ReadStatusPayload.cs
src/Core/Repositories/: IActivRepository.cs  IOrgRepository.cs  IPlanRepository.cs  IRepository.cs  IUserRepository.cs
src/Core/Services/: IActivService.cs  IOrgService.cs  IPlanService.cs  IService.cs  IUserService.cs
src/Core/Utils/: DeviceInfoHelper.cs  EntityMetadataExtractor.cs  JwtHelper.cs  NetworkHelper.cs
src/Core/Utils/Attributes/: ColumnAttribute.cs  TableAttribute.cs
src/Core/Utils/Health/: HealthCheckMiddleware.cs  MiddlewareExtensions.cs
src/Core/Utils/Json/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
src/Core/Utils/Mapper/: ActivMapper.cs  OrgMapper.cs  PlanMapper.cs  UserMapper.cs
src/Core/Utils/Middleware/: HealthCheckMiddleware.cs  MiddlewareExtensions.cs  TokenRefreshMiddleware.cs
src/Core/Utils/RateLimiting/: AuthenticatedUserRateLimiter.cs
src/Core/Validators/: CreateUserDtoValidator.cs  LoginUserDtoValidator.cs  RevokeTokenRequestDtoValidator.cs  UpdateUserDtoValidator.cs
src/DAO/: IPlanDAO.cs  IRefreshTokenDAO.cs  IUserDAO.cs
src/DAO/Impl/: ActivDAO.cs  CachedUserDAO.cs  OrgDAO.cs  PlanDAO.cs  RefreshTokenDAO.cs  UserDAO.cs
src/Data/: AppDBContext.cs
src/Data/Repositories/: ActivRepository.cs  BaseRepository.cs  OrgRepository.cs  PlanRepository.cs  Repository.cs  UserRepository.cs
src/Migrations/: 20241220000000_InitialCreate.cs
src/Properties/: launchSettings.json
src/Repository/: IActivRepository.cs  IOrgRepository.cs  IPlanRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Repository/Impl/: ActivRepository.cs  BaseRepository.cs  OrgRepository.cs  PlanRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Services/: ActivService.cs  IActivService.cs  IAsyncCacheInvalidationService.cs  ICacheInvalidService.cs  ICacheService.cs  ICookieService.cs  IJwtService.cs  IOrgService.cs  IPlanService.cs  IRedisCacheService.cs  IService.cs  ITagCacheService.cs  ITaggedCacheService.cs  IUserService.cs  OrgService.cs  PlanService.cs  UserService.cs
src/Services/Impl/: ActivService.cs  AsyncCacheInvalidationService.cs  CacheInvalidService.cs  CacheService.cs  CookieService.cs  JwtService.cs  OrgService.cs  PlanService.cs  RedisCacheService.cs  TaggedCacheService.cs  UserService.cs
tests/: ApiIntegrationTests.cs  CrmBack.Tests.csproj
(+71 files in other folders)
